
<div   class="container">
  <div class="row">
    <div class="col-md-12 text-right">
        <button type="button" class="btn btn-default" value="Print" (click)="capture2()">Print</button>  
    </div>
    <div class="col-md-12 text-right">
        <button type="button" class="btn btn-default" value="Print" (click)="captureScreen()" [hidden]="isPriviewHidden">Print PDF</button>  
    </div>  
      
    </div> 
   
  <div class="row"  id="contentToConvert">
    <div class=" col-md-12 ">
      <div class="row">
        <div class="col-md-12">
            <!-- <app-header></app-header> -->
        </div>
      </div>
     
      <div class="row ">
          <div class="col-md-12">
              <div class="alert alert-info">  
                  <strong>Html To PDF Conversion - Angular 1</strong>  
              </div> 
          </div>
          <div class="col-md-12">
              <h2>Content</h2>
              <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
                ipsam quidem ea velit aliquam asperiores est sit consequatur nam </p>
          </div>
          <div class="col-md-6">
              <div class="table-responsive">
                  <table id="tbl1" class="table">
                      <tr >  
                        <th>Column1</th>  
                        <th>Column2</th>  
                        <th>Column3</th>  
                      </tr>  
                      <tr>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                      </tr>  
                      <tr>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                      </tr>  
                      <tr>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                      </tr>  
                      <tr>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                      </tr>  
                      <tr>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                      </tr>  
                      <tr>  
                        <td>Row 6</td>  
                        <td>Row 6</td>  
                        <td>Row 6</td>  
                      </tr>  
                    </table>  
                    </div>
                    
          </div>
          <div class="col-md-6">
              <div style="">
                  <h3>chart </h3>
                    <p-chart type="line" [data]="data" [options]="options"></p-chart>
                </div>
          </div>
  
  
          <div class="col-md-12">
              <div class="alert alert-info">  
                  <strong>Html To PDF Conversion - Angular 2</strong>  
              </div> 
          </div>
          <div class="col-md-12">
              <h2>Content</h2>
              <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
                hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
                ipsam quidem ea velit aliquam asperiores est sit consequatur nam</p>
          </div>
          <div class="col-md-6">
              <div class="table-responsive">
                  <table id="tbl1" class="table">
                      <tr >  
                        <th>Column1</th>  
                        <th>Column2</th>  
                        <th>Column3</th>  
                      </tr>  
                      <tr>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                      </tr>  
                      <tr>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                      </tr>  
                      <tr>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                      </tr>  
                      <tr>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                      </tr>  
                      <tr>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                      </tr>  
                      <tr>  
                        <td>Row 6</td>  
                        <td>Row 6</td>  
                        <td>Row 6</td>  
                      </tr>  
                    </table>  
                    </div>
                    
          </div>
          <div class="col-md-6">
              <div style="">
                  <h3>chart </h3>
                    <p-chart type="line" [data]="data" [options]="options"></p-chart>
                </div>
          </div>

          <div class="col-md-12">
              <div class="alert alert-info">  
                  <strong>Html To PDF Conversion - Angular 3</strong>  
              </div> 
          </div>
          
  
  
          
          <div class="col-md-6">
              <div class="table-responsive">
                  <table id="tbl1" class="table">
                      <tr >  
                        <th>Column1</th>  
                        <th>Column2</th>  
                        <th>Column3</th>  
                      </tr>  
                      <tr>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                      </tr>  
                      <tr>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                      </tr>  
                      <tr>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                      </tr>  
                      <tr>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                      </tr>  
                      <tr>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                      </tr>  
                      <tr>  
                        <td>Row 6</td>  
                        <td>Row 6</td>  
                        <td>Row 6</td>  
                      </tr>  
                    </table>  
                    </div>
                    
          </div>
          <div class="col-md-6">
              <div style="">
                  <h3>chart </h3>
                    <p-chart type="line" [data]="data" [options]="options"></p-chart>
                </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12">
              <!-- <app-footer></app-footer> -->
          </div>
        </div>
     
    </div>
      

    <div class="col-md-12">
      <div class="row marging4to6">
          <div class="col-md-12">
              <div class="alert alert-info">  
                  <strong>Html To PDF Conversion - Angular 4</strong>  
              </div> 
          </div>
          <div class="col-md-12">
              <h2>Content</h2>
              <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
                hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
                ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
                consequatur id iste ut iure.</p>
          </div>
          <div class="col-md-6">
              <div class="table-responsive">
                  <table id="tbl1" class="table">
                      <tr >  
                        <th>Column1</th>  
                        <th>Column2</th>  
                        <th>Column3</th>  
                      </tr>  
                      <tr>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                      </tr>  
                      <tr>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                      </tr>  
                      <tr>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                      </tr>  
                      <tr>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                      </tr>  
                      <tr>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                      </tr>  
                      <tr>  
                        <td>Row 6</td>  
                        <td>Row 6</td>  
                        <td>Row 6</td>  
                      </tr>  
                    </table>  
                    </div>
                    
          </div>
          <div class="col-md-6">
              <div style="">
                  <h3>chart </h3>
                    <p-chart type="line" [data]="data" [options]="options"></p-chart>
                </div>
          </div>
  
  
  
          <div class="col-md-12">
              <div class="alert alert-info">  
                  <strong>Html To PDF Conversion - Angular 5</strong>  
              </div> 
          </div>
          <div class="col-md-12">
              <h2>Content</h2>
              <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
                hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
                ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
                consequatur id iste ut iure.</p>
          </div>
          <div class="col-md-6">
              <div class="table-responsive">
                  <table id="tbl1" class="table">
                      <tr >  
                        <th>Column1</th>  
                        <th>Column2</th>  
                        <th>Column3</th>  
                      </tr>  
                      <tr>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                      </tr>  
                      <tr>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                      </tr>  
                      <tr>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                      </tr>  
                      <tr>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                      </tr>  
                      <tr>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                      </tr>  
                      <tr>  
                        <td>Row 6</td>  
                        <td>Row 6</td>  
                        <td>Row 6</td>  
                      </tr>  
                    </table>  
                    </div>
                    
          </div>
          <div class="col-md-6">
              <div style="">
                  <h3>chart </h3>
                    <p-chart type="line" [data]="data" [options]="options"></p-chart>
                </div>
          </div>
  
  
  
          <div class="col-md-12">
              <div class="alert alert-info">  
                  <strong>Html To PDF Conversion - Angular 6</strong>  
              </div> 
          </div>
         
          <div class="col-md-6">
              <div class="table-responsive">
                  <table id="tbl1" class="table">
                      <tr >  
                        <th>Column1</th>  
                        <th>Column2</th>  
                        <th>Column3</th>  
                      </tr>  
                      <tr>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                        <td>Row 1</td>  
                      </tr>  
                      <tr>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                        <td>Row 2</td>  
                      </tr>  
                      <tr>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                        <td>Row 3</td>  
                      </tr>  
                      <tr>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                        <td>Row 4</td>  
                      </tr>  
                      <tr>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                        <td>Row 5</td>  
                      </tr>  
                       
                    </table>  
                    </div>
                    
          </div>
          <div class="col-md-6">
              <div style="">
                  <h3>chart </h3>
                    <p-chart type="line" [data]="data" [options]="options"></p-chart>
                </div>
          </div>
      </div>
    </div>

     
    <div class="row marging7to9">
        <div class="col-md-12">
          <div class="row">
              <div class="col-md-12">
                  <div class="alert alert-info">  
                      <strong>Html To PDF Conversion - Angular 7</strong>  
                  </div> 
              </div>
              <div class="col-md-12">
                  <h2>Content</h2>
                  <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
                    hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
                    ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
                    consequatur id iste ut iure.</p>
              </div>
              <div class="col-md-6">
                  <div class="table-responsive">
                      <table id="tbl1" class="table">
                          <tr >  
                            <th>Column1</th>  
                            <th>Column2</th>  
                            <th>Column3</th>  
                          </tr>  
                          <tr>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                          </tr>  
                          <tr>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                          </tr>  
                          <tr>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                          </tr>  
                          <tr>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                          </tr>  
                          <tr>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                          </tr>  
                          <tr>  
                            <td>Row 6</td>  
                            <td>Row 6</td>  
                            <td>Row 6</td>  
                          </tr>  
                        </table>  
                        </div>
                        
              </div>
              <div class="col-md-6">
                  <div style="">
                      <h3>chart </h3>
                        <p-chart type="line" [data]="data" [options]="options"></p-chart>
                    </div>
              </div>
      
      
      
              <div class="col-md-12">
                  <div class="alert alert-info">  
                      <strong>Html To PDF Conversion - Angular 8</strong>  
                  </div> 
              </div>
              <div class="col-md-12">
                  <h2>Content</h2>
                  <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
                    hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
                    ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
                    consequatur id iste ut iure.</p>
              </div>
              <div class="col-md-6">
                  <div class="table-responsive">
                      <table id="tbl1" class="table">
                          <tr >  
                            <th>Column1</th>  
                            <th>Column2</th>  
                            <th>Column3</th>  
                          </tr>  
                          <tr>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                          </tr>  
                          <tr>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                          </tr>  
                          <tr>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                          </tr>  
                          <tr>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                          </tr>  
                          <tr>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                          </tr>  
                         
                        </table>  
                        </div>
                        
              </div>
              <div class="col-md-6">
                  <div style="">
                      <h3>chart </h3>
                        <p-chart type="line" [data]="data" [options]="options"></p-chart>
                    </div>
              </div>
      
      
      
              <div class="col-md-12">
                  <div class="alert alert-info">  
                      <strong>Html To PDF Conversion - Angular 9</strong>  
                  </div> 
              </div>
              
              <div class="col-md-6">
                  <div class="table-responsive">
                      <table id="tbl1" class="table">
                          <tr >  
                            <th>Column1</th>  
                            <th>Column2</th>  
                            <th>Column3</th>  
                          </tr>  
                          <tr>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                          </tr>  
                          <tr>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                          </tr>  
                          <tr>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                          </tr>  
                          <tr>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                          </tr>  
                          <tr>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                          </tr>  
                          
                        </table>  
                        </div>
                        
              </div>
              <div class="col-md-6">
                  <div style="">
                      <h3>chart </h3>
                        <p-chart type="line" [data]="data" [options]="options"></p-chart>
                    </div>
              </div>
          </div>
           
        </div>
    </div>


      <div class="colmd-12">
          <div class="row">
              <div class="col-md-12">
                  <div class="alert alert-info">  
                      <strong>Html To PDF Conversion - 10</strong>  
                  </div> 
              </div>
              <div class="col-md-12">
                  <h2>Content</h2>
                  <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
                    hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
                    ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
                    consequatur id iste ut iure.</p>
              </div>
              <div class="col-md-6">
                  <div class="table-responsive">
                      <table id="tbl1" class="table">
                          <tr >  
                            <th>Column1</th>  
                            <th>Column2</th>  
                            <th>Column3</th>  
                          </tr>  
                          <tr>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                          </tr>  
                          <tr>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                          </tr>  
                          <tr>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                          </tr>  
                          <tr>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                          </tr>  
                          <tr>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                          </tr>  
                          <tr>  
                            <td>Row 6</td>  
                            <td>Row 6</td>  
                            <td>Row 6</td>  
                          </tr>  
                        </table>  
                        </div>
                        
              </div>
              <div class="col-md-6">
                  <div style="">
                      <h3>chart </h3>
                        <p-chart type="line" [data]="data" [options]="options"></p-chart>
                    </div>
              </div>
      
      
              <div class="col-md-12">
                  <div class="alert alert-info">  
                      <strong>Html To PDF Conversion - Angular 11</strong>  
                  </div> 
              </div>
              <div class="col-md-12">
                  <h2>Content</h2>
                  <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
                    hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
                    ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
                    consequatur id iste ut iure.</p>
              </div>
              <div class="col-md-6">
                  <div class="table-responsive">
                      <table id="tbl1" class="table">
                          <tr >  
                            <th>Column1</th>  
                            <th>Column2</th>  
                            <th>Column3</th>  
                          </tr>  
                          <tr>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                          </tr>  
                          <tr>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                          </tr>  
                          <tr>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                          </tr>  
                          <tr>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                          </tr>  
                          <tr>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                          </tr>  
                          <tr>  
                            <td>Row 6</td>  
                            <td>Row 6</td>  
                            <td>Row 6</td>  
                          </tr>  
                        </table>  
                        </div>
                        
              </div>
              <div class="col-md-6">
                  <div style="">
                      <h3>chart </h3>
                        <p-chart type="line" [data]="data" [options]="options"></p-chart>
                    </div>
              </div>
      
      
              <div class="col-md-12">
                  <div class="alert alert-info">  
                      <strong>Html To PDF Conversion - 12</strong>  
                  </div> 
              </div>
             
              <div class="col-md-6">
                  <div class="table-responsive">
                      <table id="tbl1" class="table">
                          <tr >  
                            <th>Column1</th>  
                            <th>Column2</th>  
                            <th>Column3</th>  
                          </tr>  
                          <tr>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                            <td>Row 1</td>  
                          </tr>  
                          <tr>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                            <td>Row 2</td>  
                          </tr>  
                          <tr>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                            <td>Row 3</td>  
                          </tr>  
                          <tr>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                            <td>Row 4</td>  
                          </tr>  
                          <tr>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                            <td>Row 5</td>  
                          </tr>  
                          <tr>  
                            <td>Row 6</td>  
                            <td>Row 6</td>  
                            <td>Row 6</td>  
                          </tr>  
                        </table>  
                        </div>
                        
              </div>
              <div class="col-md-6">
                  <div style="">
                      <h3>chart </h3>
                        <p-chart type="line" [data]="data" [options]="options"></p-chart>
                    </div>
              </div>
          </div>
      </div>


      

      <div class="col-md-12">
          <div class="alert alert-info">  
              <strong>Html To PDF Conversion - Angular 13</strong>  
          </div> 
      </div>
      <div class="col-md-12">
          <h2>Content</h2>
          <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
            hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
            ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
            consequatur id iste ut iure.</p>
      </div>
      <div class="col-md-6">
          <div class="table-responsive">
              <table id="tbl1" class="table">
                  <tr >  
                    <th>Column1</th>  
                    <th>Column2</th>  
                    <th>Column3</th>  
                  </tr>  
                  <tr>  
                    <td>Row 1</td>  
                    <td>Row 1</td>  
                    <td>Row 1</td>  
                  </tr>  
                  <tr>  
                    <td>Row 2</td>  
                    <td>Row 2</td>  
                    <td>Row 2</td>  
                  </tr>  
                  <tr>  
                    <td>Row 3</td>  
                    <td>Row 3</td>  
                    <td>Row 3</td>  
                  </tr>  
                  <tr>  
                    <td>Row 4</td>  
                    <td>Row 4</td>  
                    <td>Row 4</td>  
                  </tr>  
                  <tr>  
                    <td>Row 5</td>  
                    <td>Row 5</td>  
                    <td>Row 5</td>  
                  </tr>  
                  <tr>  
                    <td>Row 6</td>  
                    <td>Row 6</td>  
                    <td>Row 6</td>  
                  </tr>  
                </table>  
                </div>
                
      </div>
      <div class="col-md-6">
          <div style="">
              <h3>chart </h3>
                <p-chart type="line" [data]="data" [options]="options"></p-chart>
            </div>
      </div>

      <div class="col-md-12">
          <div class="alert alert-info">  
              <strong>Html To PDF Conversion - Angular 14</strong>  
          </div> 
      </div>
      <div class="col-md-12">
          <h2>Content</h2>
          <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
            hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
            ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
            consequatur id iste ut iure.</p>
      </div>
      <div class="col-md-6">
          <div class="table-responsive">
              <table id="tbl1" class="table">
                  <tr >  
                    <th>Column1</th>  
                    <th>Column2</th>  
                    <th>Column3</th>  
                  </tr>  
                  <tr>  
                    <td>Row 1</td>  
                    <td>Row 1</td>  
                    <td>Row 1</td>  
                  </tr>  
                  <tr>  
                    <td>Row 2</td>  
                    <td>Row 2</td>  
                    <td>Row 2</td>  
                  </tr>  
                  <tr>  
                    <td>Row 3</td>  
                    <td>Row 3</td>  
                    <td>Row 3</td>  
                  </tr>  
                  <tr>  
                    <td>Row 4</td>  
                    <td>Row 4</td>  
                    <td>Row 4</td>  
                  </tr>  
                  <tr>  
                    <td>Row 5</td>  
                    <td>Row 5</td>  
                    <td>Row 5</td>  
                  </tr>  
                  <tr>  
                    <td>Row 6</td>  
                    <td>Row 6</td>  
                    <td>Row 6</td>  
                  </tr>  
                </table>  
                </div>
                
      </div>
      <div class="col-md-6">
          <div style="">
              <h3>chart </h3>
                <p-chart type="line" [data]="data" [options]="options"></p-chart>
            </div>
      </div>


      <div class="col-md-12">
          <div class="alert alert-info">  
              <strong>Html To PDF Conversion - Angular 15</strong>  
          </div> 
      </div>
      <div class="col-md-12">
          <h2>Content</h2>
          <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
            hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
            ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
            consequatur id iste ut iure.</p>
      </div>
      <div class="col-md-6">
          <div class="table-responsive">
              <table id="tbl1" class="table">
                  <tr >  
                    <th>Column1</th>  
                    <th>Column2</th>  
                    <th>Column3</th>  
                  </tr>  
                  <tr>  
                    <td>Row 1</td>  
                    <td>Row 1</td>  
                    <td>Row 1</td>  
                  </tr>  
                  <tr>  
                    <td>Row 2</td>  
                    <td>Row 2</td>  
                    <td>Row 2</td>  
                  </tr>  
                  <tr>  
                    <td>Row 3</td>  
                    <td>Row 3</td>  
                    <td>Row 3</td>  
                  </tr>  
                  <tr>  
                    <td>Row 4</td>  
                    <td>Row 4</td>  
                    <td>Row 4</td>  
                  </tr>  
                  <tr>  
                    <td>Row 5</td>  
                    <td>Row 5</td>  
                    <td>Row 5</td>  
                  </tr>  
                  <tr>  
                    <td>Row 6</td>  
                    <td>Row 6</td>  
                    <td>Row 6</td>  
                  </tr>  
                </table>  
                </div>
                
      </div>
      <div class="col-md-6">
          <div style="">
              <h3>chart </h3>
                <p-chart type="line" [data]="data" [options]="options"></p-chart>
            </div>
      </div>


      <div class="col-md-12">
          <div class="alert alert-info">  
              <strong>Html To PDF Conversion - Angular 16</strong>  
          </div> 
      </div>
      <div class="col-md-12">
          <h2>Content</h2>
          <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
            hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
            ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
            consequatur id iste ut iure.</p>
      </div>
      <div class="col-md-6">
          <div class="table-responsive">
              <table id="tbl1" class="table">
                  <tr >  
                    <th>Column1</th>  
                    <th>Column2</th>  
                    <th>Column3</th>  
                  </tr>  
                  <tr>  
                    <td>Row 1</td>  
                    <td>Row 1</td>  
                    <td>Row 1</td>  
                  </tr>  
                  <tr>  
                    <td>Row 2</td>  
                    <td>Row 2</td>  
                    <td>Row 2</td>  
                  </tr>  
                  <tr>  
                    <td>Row 3</td>  
                    <td>Row 3</td>  
                    <td>Row 3</td>  
                  </tr>  
                  <tr>  
                    <td>Row 4</td>  
                    <td>Row 4</td>  
                    <td>Row 4</td>  
                  </tr>  
                  <tr>  
                    <td>Row 5</td>  
                    <td>Row 5</td>  
                    <td>Row 5</td>  
                  </tr>  
                  <tr>  
                    <td>Row 6</td>  
                    <td>Row 6</td>  
                    <td>Row 6</td>  
                  </tr>  
                </table>  
                </div>
                
      </div>
      <div class="col-md-6">
          <div style="">
              <h3>chart </h3>
                <p-chart type="line" [data]="data" [options]="options"></p-chart>
            </div>
      </div>


      <div class="col-md-12">
          <div class="alert alert-info">  
              <strong>Html To PDF Conversion - Angular 17</strong>  
          </div> 
      </div>
      <div class="col-md-12">
          <h2>Content</h2>
          <p>Repellendus ad eos excepturi aut porro ratione fugit inventore debitis itaque earum dolor eius aut ut
            hic qui velit voluptas corporis aut provident sed sint eum dicta necessitatibus in rerum accusantium
            ipsam quidem ea velit aliquam asperiores est sit consequatur nam tempore quos adipisci illum
            consequatur id iste ut iure.</p>
      </div>
      <div class="col-md-6">
          <div class="table-responsive">
              <table id="tbl1" class="table">
                  <tr >  
                    <th>Column1</th>  
                    <th>Column2</th>  
                    <th>Column3</th>  
                  </tr>  
                  <tr>  
                    <td>Row 1</td>  
                    <td>Row 1</td>  
                    <td>Row 1</td>  
                  </tr>  
                  <tr>  
                    <td>Row 2</td>  
                    <td>Row 2</td>  
                    <td>Row 2</td>  
                  </tr>  
                  <tr>  
                    <td>Row 3</td>  
                    <td>Row 3</td>  
                    <td>Row 3</td>  
                  </tr>  
                  <tr>  
                    <td>Row 4</td>  
                    <td>Row 4</td>  
                    <td>Row 4</td>  
                  </tr>  
                  <tr>  
                    <td>Row 5</td>  
                    <td>Row 5</td>  
                    <td>Row 5</td>  
                  </tr>  
                  <tr>  
                    <td>Row 6</td>  
                    <td>Row 6</td>  
                    <td>Row 6</td>  
                  </tr>  
                </table>  
                </div>
                
      </div>
      <div class="col-md-6">
          <div style="">
              <h3>chart </h3>
                <p-chart type="line" [data]="data" [options]="options"></p-chart>
            </div>
      </div>
       
  </div>
</div>
<!-- <div id="content" #content>  

  
  <div class="table-responsive">  
    <input type="button" value="CPTURE" (click)="captureScreen()"/>  
  </div>  

</div>   -->
<div class="table-responsive"> 
<div class="container-fluid">
  <div class="alert alert-warning">hello</div>
</div>

   
  
</div>  